@main("Homepage") {

<h1> Page d'accueil </h1>

<div class="gallery">
  <a href="@routes.HomeControllerArticle.allArticle()"> <!--Lien vers la liste des articles-->
    <img src="@routes.Assets.versioned("images/produits.jpg")" alt="Nos produits" width="400" height="600">
  </a>
  <div class="desc">Nos produits</div>
</div>

<div class="gallery">
  <a href="@routes.HomeControllerArticle.panier()"> <!--Lien vers le panier-->
    <img src="@routes.Assets.versioned("images/personnel.jpg")" alt="profil" width="400" height="600">
  </a>
  <div class="desc">Espace client</div>
</div>

<div class="gallery">
  <a href="@routes.HomeControllerVendeur.allVendeur()"> <!--Lien vers la liste des vendeurs-->
    <img src="@routes.Assets.versioned("images/vendeur.jpg")" alt="Northern Lights" width="400" height="600">
  </a>
  <div class="desc">Espace vendeur</div>
</div>
}