@(title: String)(content: Html)

<html>
    
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/main.css")"/>
    
</head>
    
<body>
    <h1> Shop'n Line</h1>

<div class="navbar">
  <a href="@routes.HomeController.index()">Accueil</a>
  <div class="subnav">
      <a href="@routes.HomeControllerArticle.allArticle()">Nos Produits<i class="fa fa-caret-down"></i></a>
  </div> 
  <div class="subnav">
    <div class="subnav-content">


    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn"> A propos<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="@routes.HomeControllerVendeur.allVendeur()">Nos vendeurs</a>
      <a href="@routes.HomeControllerVendeur.newVendeur()">Devenir vendeur </a>
    </div>
  </div>
  <a href="@routes.HomeControllerArticle.panier()">Mon panier</a>
</div>

    <div class="content">
    @content
    </div>
</body>

</html> 