@(p: Person) 
@main("@p.getNomEntreprise") {
<!--Information de l'objet grâce aux methodes get-->
<h3> Liste des informations de l'entreprise : @p.getNomEntreprise() </h3>
<br>
<li> ID : @p.getId() </li>
<li> Nom de l'entreprise : @p.getNomEntreprise </li>
<li> E-mail : @p.getEmail() </li>
<li> Adresse : @p.getAdresse</li>
<br>
<a href =" @routes.HomeControllerVendeur.deleteVendeur(p.getId())"> <input type="submit" value="Delete" > </a>
<br>
<br>
<a href =" @routes.HomeControllerVendeur.allVendeur()"> <input type="submit" value="Liste des vendeurs" > </a>
<br>
<br>
<a href =" @routes.HomeControllerVendeur.updateVendeur(p.getId())"> <input type="submit" value="Update" > </a>
}