@(p: Article) 
@main("@p.getName") {
<!--Information de l'objet grâce aux methodes get-->
<h3> Liste des informations de l'article @p.getName()</h3>
<br>
<li> ID : @p.getArticleId() </li>
<li> @p.getName </li>
<li> Prix : @p.getPrice </li>
<br>

<a href ="@routes.HomeControllerArticle.deleteArticle(p.getArticleId())"> <input type="submit" value="Delete" > </a>
<br>
<br>
<a href ="@routes.HomeControllerArticle.updateArticle(p.getArticleId())"> <input type="submit" value="Update" > </a>
<br>
<br>
<a href ="@routes.HomeControllerArticle.panier()"> <input type="submit" value="Ajouter au panier" > </a>
<br>
<br>
<a href ="@routes.HomeControllerArticle.allArticle()"> <input type="submit" value="Liste des articles" > </a>


}