body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #6A6A6A;
  color: white; 
}

h1 {    text-align: center;}

.article { 
    margin-top: 2%;
    margin-left: 1%;
    margin-right: 1%;
 }

.navbar {
  overflow: hidden;
  background-color: #333; 
    margin-top: 3%;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.content{
    margin-top: 1%;
    margin-left: 2%;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left ;
  width: 240px;

margin-left:10%;
margin-right:10%;

}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding: 15px;
  text-align: center;
}